<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="https://m.media-amazon.com/images/I/81nXeU70dGL._UF1000,1000_QL80_.jpg" class="active" id="_1">
        <img src="https://cdns-images.dzcdn.net/images/cover/a2ab5a3bc0c0eeea7f35c2d395d66b07/0x1900-000000-80-0-0.jpg" id="_2">
        <img src="https://m.media-amazon.com/images/I/81nXeU70dGL._UF1000,1000_QL80_.jpg" id="_3">
        <img src="https://cdns-images.dzcdn.net/images/cover/a2ab5a3bc0c0eeea7f35c2d395d66b07/0x1900-000000-80-0-0.jpg" id="_4">
        <img src="https://m.media-amazon.com/images/I/81nXeU70dGL._UF1000,1000_QL80_.jpg" id="_5">
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>